<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <div id="site">

        <div id="header">
            <h1>Libra Me</h1> 
            
        </div>
        
        <div id="conteudo">
        <input type="text" placeholder="Digite a palavra desejada">
        <button type="button"> <img src="./img/aviãozinho.png" height="20px" width="20px"></button>
        </div>
        
        <div id="footer"></div>
        
        </div>
</body>
</html>